# Portif-lio

./: AgenteFlorindaIA.md  QUICKSTART.md  README.md  SAGA-KAFKA.md  build-native.sh  dev-up.ps1  florinda-ia-postman.json
backend/: .gitignore  Florinda-Eats-Complete.postman_collection.json  SMOKE-TEST.txt  pom.xml  restart-ia.ps1
backend/.github/workflows/: ci.yml
backend/kubernetes/infra/: dependencies.yml  ingress.yml  outros-servicos.yml
backend/kubernetes/ms-catalogo/: deployment.yml
backend/kubernetes/ms-pedidos/: deployment.yml
backend/mcp-florinda-server/src/main/java/br/com/florinda/mcp/infra/: McpClients.java
backend/mcp-florinda-server/src/test/java/br/com/florinda/mcp/: McpServerTest.java
backend/ms-catalogo/: ms-catalogo-effective
backend/ms-catalogo/src/main/java/br/com/florinda/catalogo/domain/: Endereco.java
backend/ms-catalogo/src/main/java/br/com/florinda/catalogo/dto/: CardapioDTO.java  RestauranteDTO.java
backend/ms-catalogo/src/main/java/br/com/florinda/catalogo/mapper/: CatalogoMapper.java
backend/ms-catalogo/src/main/java/br/com/florinda/catalogo/resource/: ItemCardapioResource.java  RestauranteResource.java
backend/ms-catalogo/src/main/resources/db/migration/: V1__create_catalogo_tables.sql  V2__seed_catalogo.sql
backend/ms-catalogo/src/test/resources/: application.properties
backend/ms-ia-suporte/: pom.xml
backend/ms-ia-suporte/src/main/java/br/com/florinda/ia/consumer/: CatalogKafkaConsumer.java
backend/ms-ia-suporte/src/main/java/br/com/florinda/ia/dto/: IaDTO.java
backend/ms-ia-suporte/src/main/java/br/com/florinda/ia/infra/: SessaoMemoriaService.java
backend/ms-ia-suporte/src/main/java/br/com/florinda/ia/service/: AgenteService.java
backend/ms-ia-suporte/src/main/resources/: application.properties
backend/ms-ia-suporte/src/main/resources/db/migration/: V1__setup_pgvector.sql
backend/ms-ia-suporte/src/test/resources/: application.properties
backend/ms-notificacoes/: pom.xml
backend/ms-notificacoes/src/main/java/br/com/florinda/notificacoes/dto/: EventosDTO.java
backend/ms-notificacoes/src/main/resources/: application.properties
backend/ms-notificacoes/src/test/java/br/com/florinda/notificacoes/: NotificacaoResourceTest.java
backend/ms-pagamentos/: pom.xml
backend/ms-pagamentos/src/main/java/br/com/florinda/pagamentos/domain/: Estorno.java  MetodoPagamento.java  Pagamento.java  StatusPagamento.java
backend/ms-pagamentos/src/main/java/br/com/florinda/pagamentos/dto/: PagamentoDTO.java
backend/ms-pagamentos/src/main/java/br/com/florinda/pagamentos/infra/: GatewayPagamentoSimulado.java
backend/ms-pagamentos/src/main/java/br/com/florinda/pagamentos/mapper/: PagamentoMapper.java
backend/ms-pagamentos/src/main/java/br/com/florinda/pagamentos/service/: KafkaConsumerService.java  (+1 more)
backend/ms-pagamentos/src/main/resources/: application.properties
backend/ms-pagamentos/src/main/resources/db/migration/: V1__create_pagamentos_tables.sql
backend/ms-pagamentos/src/test/resources/: application.properties
backend/ms-pedidos/src/main/resources/db/migration/: V1__create_pedidos_tables.sql
backend/observabilidade/grafana/provisioning/dashboards/: dashboards.yml  florinda-native.json
backend/observabilidade/grafana/provisioning/datasources/: datasources.yml
backend/observabilidade/prometheus/: florinda-alerts.yml  prometheus.yml
mcp-florinda-server/: pom.xml
mcp-florinda-server/src/main/java/br/com/florinda/mcp/tool/: FlorindaMcpTools.java
mcp-florinda-server/src/main/resources/: application.properties
ms-catalogo/: pom.xml
ms-catalogo/src/main/java/br/com/florinda/catalogo/domain/: Cardapio.java  Endereco.java  ItemCardapio.java  Restaurante.java  StatusRestaurante.java
ms-catalogo/src/main/java/br/com/florinda/catalogo/dto/: ItemCardapioDTO.java
ms-catalogo/src/main/java/br/com/florinda/catalogo/resource/: RestauranteResource.java
ms-catalogo/src/main/java/br/com/florinda/catalogo/service/: ItemCardapioService.java  RestauranteService.java
ms-catalogo/src/main/resources/: application.properties
ms-catalogo/src/test/java/br/com/florinda/catalogo/resource/: RestauranteResourceTest.java
ms-ia-suporte/: pom.xml
ms-ia-suporte/src/main/java/br/com/florinda/ia/resource/: IaResource.java
ms-ia-suporte/src/main/java/br/com/florinda/ia/service/: AgenteService.java  FlorindaAiService.java
ms-ia-suporte/src/main/resources/: application.properties
ms-ia-suporte/src/main/resources/db/migration/: V2__seed_conhecimento_base.sql  V3__fix_langchain4j_pgvector_schema.sql
ms-ia-suporte/src/test/java/br/com/florinda/ia/: IaResourceTest.java
ms-notificacoes/: pom.xml
ms-notificacoes/src/main/java/br/com/florinda/notificacoes/consumer/: NotificacaoConsumer.java  NotificacaoResource.java
ms-notificacoes/src/main/java/br/com/florinda/notificacoes/domain/: Notificacao.java
ms-notificacoes/src/main/java/br/com/florinda/notificacoes/service/: NotificacaoService.java
ms-notificacoes/src/main/resources/: application.properties
ms-pagamentos/: pom.xml
ms-pagamentos/src/main/java/br/com/florinda/pagamentos/domain/: Estorno.java  Pagamento.java
ms-pagamentos/src/main/java/br/com/florinda/pagamentos/event/: PagamentoEvents.java
ms-pagamentos/src/main/java/br/com/florinda/pagamentos/resource/: PagamentoResource.java
ms-pagamentos/src/main/resources/: application.properties
ms-pagamentos/src/test/java/br/com/florinda/pagamentos/resource/: PagamentoResourceTest.java
ms-pedidos/: pom.xml
ms-pedidos/src/main/java/br/com/florinda/pedidos/domain/: HistoricoStatusPedido.java  ItemPedido.java  Pedido.java  StatusPedido.java
ms-pedidos/src/main/java/br/com/florinda/pedidos/dto/: PedidoDTO.java
ms-pedidos/src/main/java/br/com/florinda/pedidos/event/: PedidoEvents.java
ms-pedidos/src/main/java/br/com/florinda/pedidos/resource/: PedidoResource.java
ms-pedidos/src/main/java/br/com/florinda/pedidos/service/: KafkaConsumerService.java  PedidoService.java
ms-pedidos/src/main/resources/: application.properties
ms-pedidos/src/test/resources/: application.properties
(+73 files in other folders)
